logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level=error
server.error.include-stacktrace=never

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=files/Uploads
#Server Localization of files
#file.upload-dir=/home/domingos.masta/Uploads
#Local Localization of files
file.upload-dir=/Users/domingos.fernando/Nuntius/Uploads