server.port=8080
services.auth=http://localhost:8080/nuntius/v1/api/auth/login
logging.file.name = /var/tmp/mylog.log

enviroment.staging=Local
spring.profiles.active=@spring.profiles.active@

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level=error
server.error.include-stacktrace=never

springfox.documentation.swagger.use-model-v3=true

spring.mail.host=mail.nuntius.ao
spring.mail.port=587
spring.mail.username=contacto@nuntius.ao
spring.mail.password=ADN@2020a


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true