
enviroment.staging=Local
spring.profiles.active=@spring.profiles.active@

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level=error
server.error.include-stacktrace=never

springfox.documentation.swagger.use-model-v3=true

